{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Graph</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: 'Institut';
        src: url("{% static 'fonts/Institut.woff2' %}") format('woff2'),
          url("{% static 'fonts/Institut.woff' %}") format('woff');
      }

      body {
        margin: 0;
        font-family: sans-serif;
        overflow: hidden;
      }

      #3d-graph {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      .node-label {
        font-size: 12px;
        padding: 1px 4px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        user-select: none;
      }

      #info-panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 450px;
        height: 100vh;
        background-color: #ffffffdd;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding: 20px;
        overflow-y: auto;
        z-index: 100;
      }

      #info-panel.active {
        transform: translateX(0);
      }
      #info-wrapper {
        position: absolute;
        top: 16px;
        right: 20px;
        z-index: 100;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
      }

      #info-panel.active ~ #info-wrapper {
        transform: translateX(-450px);
      }

      .settings-btn {
        cursor: pointer;
        transition: transform 0.5s ease;
      }

      .settings-btn.rotating {
        transform: rotate(180deg);
      }

      #settings-panel {
        margin-top: 40px;
        background-color: #ffffffee;
        border: 1px solid #ccc;
        padding: 10px 14px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        pointer-events: none;
      }

      #settings-panel.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }

      #close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
        font-size: 18px;
      }

      .acss-12ade3v {
        margin-left: 10px;
        font-family: 'Institut', sans-serif;
        font-size: 20px;
        line-height: 32px;
        color: #035ba9;
        white-space: nowrap;
        word-break: keep-all;
      }

      .acss-lzfym0 {
        display: flex;
        position: absolute;
        top: 16px;
        left: 24px;
        height: 32px;
        width: 236px;
        z-index: 100;
      }
      .node-label {
        font-size: 12px;
        padding: 1px 4px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="acss-lzfym0">
      <img
        src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyOCIKICBoZWlnaHQ9IjI4IgogIHZpZXdCb3g9IjAgMCAyOCAyOCIKICBmaWxsPSJub25lIgogIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKPgogIDxyZWN0IHdpZHRoPSIyOCIgaGVpZ2h0PSIyOCIgcng9IjIiIGZpbGw9IiMwMzVCQTkiIC8+CiAgPHBhdGgKICAgIGQ9Ik0yMC45ODA5IDUuMDM5OTJINy4wMTg1M0w2LjcxOTczIDUuMzI3NjhWOC42NzYyNEw3LjAxODUzIDguOTY0MDFIMTEuODUzOFYyMi42NzIxTDEyLjE1MjYgMjIuOTU5OUgxNS44MTk3TDE2LjExODUgMjIuNjcyMVY4Ljk2NDAxSDIwLjk4MDlMMjEuMjc5NyA4LjY3NjI0VjUuMzI3NjhMMjAuOTgwOSA1LjAzOTkyWiIKICAgIGZpbGw9IndoaXRlIgogIC8+Cjwvc3ZnPgo="
        alt="logo"
      />
      <div class="acss-12ade3v">3D-GRAPH</div>
    </div>
    <div id="3d-graph"></div>
    <div id="info-panel">
      <div id="close-btn">✖️</div>
      <h2 id="node-name">Выберите узел</h2>
      <div id="node-details"></div>
    </div>
    <div id="info-wrapper">
      <div id="settings-panel">
        <h5>Настройки</h5>
        <label
          ><input type="checkbox" id="display-name" /> Отображать названия
          узлов</label
        ><br />
      </div>
      <div id="settings-toggle" class="settings-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          fill="#035ba9"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 15.5A3.5 3.5 0 1 1 15.5 12 3.5 3.5 0 0 1 12 15.5Zm0-5A1.5 1.5 0 1 0 13.5 12 1.5 1.5 0 0 0 12 10.5Z"
          />
          <path
            d="M19.43 12.98a7.46 7.46 0 0 0 .05-.98 7.46 7.46 0 0 0-.05-.98l2.11-1.65a.5.5 0 0 0 .12-.65l-2-3.46a.5.5 0 0 0-.6-.22l-2.49 1a7.22 7.22 0 0 0-1.7-.98l-.38-2.65a.5.5 0 0 0-.5-.42h-4a.5.5 0 0 0-.5.42l-.38 2.65a7.22 7.22 0 0 0-1.7.98l-2.49-1a.5.5 0 0 0-.6.22l-2 3.46a.5.5 0 0 0 .12.65L4.57 11a7.46 7.46 0 0 0-.05.98 7.46 7.46 0 0 0 .05.98l-2.11 1.65a.5.5 0 0 0-.12.65l2 3.46a.5.5 0 0 0 .6.22l2.49-1a7.22 7.22 0 0 0 1.7.98l.38 2.65a.5.5 0 0 0 .5.42h4a.5.5 0 0 0 .5-.42l.38-2.65a7.22 7.22 0 0 0 1.7-.98l2.49 1a.5.5 0 0 0 .6-.22l2-3.46a.5.5 0 0 0-.12-.65ZM12 16a4 4 0 1 1 4-4 4 4 0 0 1-4 4Z"
          />
        </svg>
      </div>
    </div>
    <script type="module">
      import * as THREE from 'https://esm.sh/three';
      import ForceGraph3D from 'https://esm.sh/3d-force-graph';
      import {
        CSS2DRenderer,
        CSS2DObject,
      } from 'https://esm.sh/three/examples/jsm/renderers/CSS2DRenderer.js';

      const graphDataRaw = JSON.parse('{{ response|escapejs }}');
      if (!graphDataRaw?.data?.researchMap?.paginationConcept?.listConcept) {
        console.error('Некорректный JSON:', graphDataRaw);
      } else {
        const nodes = new Map();
        const links = [];
        const validNodeIds = new Set();
        const conceptInfoMap = new Map();

        graphDataRaw.data.researchMap.paginationConcept.listConcept.forEach(
          (concept) => {
            const conceptId = concept.id;
            const conceptName = concept.name;
            const conceptTypeId = concept.conceptType?.id;
            const conceptTypeName = concept.conceptType?.name;

            validNodeIds.add(conceptId);
            conceptInfoMap.set(conceptId, concept);

            nodes.set(conceptId, {
              id: conceptId,
              name: conceptName,
              group: conceptTypeId,
              TypeName: conceptTypeName,
            });
          }
        );

        const linkSet = new Set();

        graphDataRaw.data.researchMap.paginationConcept.listConcept.forEach(
          (concept) => {
            if (concept.paginationConceptLink) {
              concept.paginationConceptLink.listConceptLink.forEach((link) => {
                const fromId = link.from.id;
                const toId = link.to.id;
                const linkType = link.conceptLinkType.name;

                if (validNodeIds.has(fromId) && validNodeIds.has(toId)) {
                  const key = `${fromId}->${toId}|${linkType}`;
                  if (!linkSet.has(key)) {
                    linkSet.add(key);
                    links.push({
                      source: fromId,
                      target: toId,
                      value: 1,
                      label: linkType,
                    });
                  }
                }
              });
            }
          }
        );

        const groupedLinks = new Map();
        links.forEach((link) => {
          const key = `${link.source}-${link.target}`;
          if (!groupedLinks.has(key)) {
            groupedLinks.set(key, []);
          }
          groupedLinks.get(key).push(link);
        });

        // Назначаем кривизну для каждой связи (если их несколько между двумя узлами)
        groupedLinks.forEach((linkGroup) => {
          const total = linkGroup.length;
          linkGroup.forEach((link, index) => {
            if (total === 1) {
              link.curvature = 0;
            } else {
              const offset = (index - (total - 1) / 2) * 0.3;
              link.curvature = offset;
            }
          });
        });

        const graphData = {
          nodes: Array.from(nodes.values()),
          links: links,
        };

        // Связи узлов
        graphData.links.forEach((link) => {
          const a = graphData.nodes.find((n) => n.id === link.source);
          const b = graphData.nodes.find((n) => n.id === link.target);
          if (!a.neighbors) a.neighbors = [];
          if (!b.neighbors) b.neighbors = [];
          if (!a.links) a.links = [];
          if (!b.links) b.links = [];
          a.neighbors.push(b);
          b.neighbors.push(a);
          a.links.push(link);
          b.links.push(link);
        });

        console.log(graphData);
        const highlightNodes = new Set();
        const highlightLinks = new Set();
        let hoverNode = null;

        const Graph = new ForceGraph3D(document.getElementById('3d-graph'), {
          extraRenderers: [new CSS2DRenderer()],
        })

          .graphData(graphData)
          .nodeAutoColorBy('group')
          .nodeResolution(32)
          .nodeOpacity(0.9)
          .nodeThreeObject((node) => {
            const nodeEl = document.createElement('div');
            nodeEl.textContent = node.name;
            nodeEl.style.color = '#FFFFFF';
            nodeEl.className = 'node-label';
            return new CSS2DObject(nodeEl);
          })
          .nodeThreeObjectExtend(true)
          .nodeColor((node) =>
            highlightNodes.has(node)
              ? node === hoverNode
                ? 'red'
                : 'orange'
              : node.autoColor || '#cccccc'
          )
          .linkWidth((link) => (highlightLinks.has(link) ? 0.5 : 0.3))
          .linkDirectionalParticleResolution([32])
          .linkDirectionalParticles((link) =>
            highlightLinks.has(link) ? 2 : 0
          )
          .linkDirectionalParticleWidth(0.5)
          .linkDirectionalArrowLength(3)
          .linkDirectionalArrowRelPos(1)
          .linkDirectionalArrowResolution(16)
          .linkCurvature('curvature')
          .onNodeHover((node) => {
            if ((!node && !highlightNodes.size) || hoverNode === node) return;
            highlightNodes.clear();
            highlightLinks.clear();
            if (node) {
              highlightNodes.add(node);
              node.neighbors?.forEach((n) => highlightNodes.add(n));
              node.links?.forEach((l) => highlightLinks.add(l));
            }
            hoverNode = node || null;
            updateHighlight();
          })
          .onLinkHover((link) => {
            highlightNodes.clear();
            highlightLinks.clear();
            if (link) {
              highlightLinks.add(link);
              highlightNodes.add(link.source);
              highlightNodes.add(link.target);
            }
            updateHighlight();
          })
          .onNodeClick((node) => {
            const distance = 40;
            const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);
            const newPos =
              node.x || node.y || node.z
                ? {
                    x: node.x * distRatio,
                    y: node.y * distRatio,
                    z: node.z * distRatio,
                  }
                : { x: 0, y: 0, z: distance };

            Graph.cameraPosition(newPos, node, 1300);

            const infoPanel = document.getElementById('info-panel');
            const nameEl = document.getElementById('node-name');
            const detailsEl = document.getElementById('node-details');

            const fullData = conceptInfoMap.get(node.id);
            nameEl.textContent = node.name;
            detailsEl.innerHTML = `
              <p><strong>ID:</strong> ${node.id}</p>
              <p><strong>Название:</strong> ${node.name}</p>
              <p><strong>ID типа концепта: </strong>${node.group}</p>
              <p><strong>Тип концепта: </strong>${node.TypeName}</p>
            `;
            infoPanel.classList.add('active');
          });

        function updateHighlight() {
          Graph.nodeColor(Graph.nodeColor())
            .linkWidth(Graph.linkWidth())
            .linkDirectionalParticles(Graph.linkDirectionalParticles());
        }

        document.getElementById('close-btn').addEventListener('click', () => {
          document.getElementById('info-panel').classList.remove('active');
        });

        const loader = new THREE.CubeTextureLoader();
        const texture = loader.load([
          "{% static 'img/Front.png' %}",
          "{% static 'img/Back.png' %}",
          "{% static 'img/UP.png' %}",
          "{% static 'img/Down.png' %}",
          "{% static 'img/Left.png' %}",
          "{% static 'img/Right.png' %}",
        ]);
        Graph.scene().background = texture;
      }

      const settingsBtn = document.getElementById('settings-toggle');
      const settingsPanel = document.getElementById('settings-panel');

      settingsBtn.addEventListener('click', () => {
        settingsBtn.classList.toggle('rotating');
        settingsPanel.classList.toggle('active');
      });
    </script>
  </body>
</html>
