{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://test.core.talisman.ispras.ru/assets/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://test.core.talisman.ispras.ru/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="https://test.core.talisman.ispras.ru/assets/favicon-48x48.png"
    />
    <style>
      @font-face {
        font-family: 'Institut';
        src: url("{% static 'fonts/Institut.woff2' %}") format('woff2'),
          url("{% static 'fonts/Institut.woff' %}") format('woff');
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      .form-container {
        width: 100%;
        max-width: 350px;
        padding: 20px;
        background: #035ba9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .acss-12ade3v {
        margin-left: 10px;
        font-family: 'Institut', sans-serif;
        font-size: 20px;
        line-height: 32px;
        color: #035ba9;
        white-space: nowrap;
        word-break: keep-all;
      }
      .acss-lzfym0 {
        display: flex;
        position: absolute;
        top: 16px;
        left: 24px;
        height: 32px;
        width: 236px;
      }
      .text-wrapper {
        font-family: 'Institut', sans-serif;
        font-size: 19px;
        line-height: 32px;
        color: #ffffff;
        white-space: nowrap;
        word-break: keep-all;
      }
      .text-wrapper-label {
        font-family: 'Institut', sans-serif;
        font-size: 13px;
        line-height: 21px;
        color: #ffffff;
        white-space: nowrap;
        word-break: keep-all;
      }
      .text-wrapper-input {
        font-family: 'Institut', sans-serif;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        word-break: keep-all;
      }
      .login-backdrop {
        background-image: url("{% static 'icons/map.cd51472b.svg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgba(209, 225, 232, 0.33);
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div
      class="login-backdrop d-flex justify-content-center align-items-center"
    >
      <div class="acss-lzfym0">
        <img
          src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyOCIKICBoZWlnaHQ9IjI4IgogIHZpZXdCb3g9IjAgMCAyOCAyOCIKICBmaWxsPSJub25lIgogIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKPgogIDxyZWN0IHdpZHRoPSIyOCIgaGVpZ2h0PSIyOCIgcng9IjIiIGZpbGw9IiMwMzVCQTkiIC8+CiAgPHBhdGgKICAgIGQ9Ik0yMC45ODA5IDUuMDM5OTJINy4wMTg1M0w2LjcxOTczIDUuMzI3NjhWOC42NzYyNEw3LjAxODUzIDguOTY0MDFIMTEuODUzOFYyMi42NzIxTDEyLjE1MjYgMjIuOTU5OUgxNS44MTk3TDE2LjExODUgMjIuNjcyMVY4Ljk2NDAxSDIwLjk4MDlMMjEuMjc5NyA4LjY3NjI0VjUuMzI3NjhMMjAuOTgwOSA1LjAzOTkyWiIKICAgIGZpbGw9IndoaXRlIgogIC8+Cjwvc3ZnPgo="
          alt="logo"
        />
        <div class="acss-12ade3v">3D-GRAPH</div>
      </div>
      <div class="form-container">
        <h4 class="text-wrapper text-center mb-3">Авторизация</h4>
        <form method="POST">
          {% csrf_token %}
          <div class="mb-2">
            <label for="standSelect" class="mb-1 text-wrapper-label"
              >Стенд</label
            >
            <select
              class="form-select text-wrapper-input"
              id="standSelect"
              name="stand"
              required
            >
              <option value="" disabled selected>Выберите стенд...</option>
              {% for stand in stands %}
              <option value="{{ stand.stand }}">{{ stand.stand }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-2">
            <label for="login" class="mb-1 text-wrapper-label">Логин</label>
            <input
              type="text"
              class="form-control text-wrapper-input"
              id="login"
              name="login"
              placeholder="Введите логин"
              required
            />
          </div>
          <div class="mb-2">
            <label for="password" class="mb-1 text-wrapper-label">Пароль</label>
            <input
              type="password"
              class="form-control text-wrapper-input"
              id="password"
              name="password"
              placeholder="Введите пароль"
              required
            />
          </div>
          <div class="mb-2">
            <label for="research_map" class="mb-1 text-wrapper-label"
              >Идентификатор ИК</label
            >
            <input
              type="text"
              class="form-control text-wrapper-input"
              id="research_map"
              name="research_map"
              placeholder="Введите идентификатор ИК"
              required
            />
          </div>
          <div class="text-center mt-3">
            <button
              type="submit"
              class="btn btn-primary w-50 text-wrapper-label"
            >
              Запуск сцены
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
